# entra21_TCC

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: main.yml
OdontoTech/: OdontoTech.sln
OdontoTech/BusinessLogicalLayer/: App.config  AtendimentoBLL.cs  BairroBLL.cs  BusinessLogicalLayer.csproj  CidadeBLL.cs  ClinicaBLL.cs  CodsegurancaBLL.cs  ColaboradorBLL.cs  ContatoBLL.cs  DespesaBLL1.cs  DispesaBLL.cs  EnderecoBLL.cs  EstadoBLL.cs  EstoqueBLL.cs  FuncaoBLL.cs  LogradouroBLL.cs  PacienteBLL.cs  PagamentoBLL.cs  PaisBLL.cs  ProcedimentoBLL.cs  ProdutoBLL.cs  Program.cs  TipoEmbalagemBLL.cs  TipoPagamentoBLL.cs  TipoProcedimentoBLL.cs  UsuarioBLL.cs
OdontoTech/BusinessLogicalLayer/Properties/: AssemblyInfo.cs
OdontoTech/DataAccessLayer/: AgendaDAL.cs  App.config  AtendimentoDAL.cs  AtendimentoProcedimentosDAL.cs  BairroDAL.cs  CidadeDAL.cs  ClinicaDAL.cs  CodsegurancaDAL.cs  ColaboradorDAL.cs  ContatoDAL.cs  DBConfig.cs  DataAccessLayer.csproj  DespesaDAL.cs  DispesaDAL.cs  EnderecoDAL.cs  EstadoDAL.cs  EstoqueDAL.cs  FoneTipoDAL.cs  FuncaoDAL.cs  LogradouroDAL.cs  PacienteDAL.cs  PagamentoDAL.cs  PaisDAL.cs  ProcedimentoDAL.cs  ProdutoDAL.cs  Program.cs  TipoEmbalagemDAL.cs  TipoPagamentoDAL.cs  TipoProcedimentoDAL.cs  UsuarioDAL.cs  packages.config  sorrisempreDataSet.Designer.cs  sorrisempreDataSet.xsd
OdontoTech/DataAccessLayer/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
OdontoTech/Domain/: App.config  Atendimento.cs  Bairro.cs  CalendarEvent.cs  Cidade.cs  Clinica.cs  Colaborador.cs  Contato.cs  Despesa.cs  Dispesa.cs  Domain.csproj  Endereco.cs  Estado.cs  Estoque.cs  FoneTipo.cs  Funcao.cs  Logradouro.cs  Paciente.cs  Pagamento.cs  Pais.cs  Procedimento.cs  Produto.cs  Program.cs  Tipopagamento.cs  Tipoprocedimento.cs  Usuario.cs  packages.config  tipoembalagem.cs
OdontoTech/Domain.IntegrationTests/: BairroTests.cs  CidadeTests.cs  ClinicaTests.cs  ColaboradorTests.cs  DespesaTest.cs  Domain.IntegrationTests.csproj  DomainSetUpFixture.cs  EnderecoTests.cs  EstadoTests.cs  EstoqueTests.cs  FuncaoTests.cs  LogradouroTests.cs  PacienteTests.cs  PagamentoTests.cs  PaisTests.cs  ProcedimentoTests.cs  ProdutoTests.cs  TipoEmbalagemTests.cs  TipoPagamentoTests.cs  TipoProcedimentoTests.cs  UsuarioTests.cs
OdontoTech/Domain/Properties/: AssemblyInfo.cs
OdontoTech/OdontoTech/: OdontoTech.csproj  Program.cs  Startup.cs
OdontoTech/OdontoTech.WebApp/: OdontoTech.WebApp.csproj  Program.cs  Startup.cs
OdontoTech/OdontoTech.WebApp/Controllers/: HomeController.cs
OdontoTech/OdontoTech.WebApp/Models/: ErrorViewModel.cs
OdontoTech/OdontoTech.WebApp/Properties/: launchSettings.json
OdontoTech/OdontoTech.WebApp/Views/: _ViewImports.cshtml
OdontoTech/OdontoTech/Controllers/: HomeController.cs
OdontoTech/OdontoTech/Models/: ErrorViewModel.cs
OdontoTech/OdontoTech/Properties/: launchSettings.json
OdontoTech/OdontoTech/Views/: _ViewImports.cshtml
OdontoTech/OdontoTech/Views/Home/: Index.cshtml  VerificadorLogin.cshtml
OdontoTech/OdontoTech/Views/Shared/: _Layout.cshtml
OdontoTech/OdontoTech/wwwroot/css/: main.css
OdontoTech/OdontoTech/wwwroot/js/: site.js
OdontoTech/OdontoTechWebApp/: Global.asax  Global.asax.cs  OdontoTechWebApp.csproj
OdontoTech/OdontoTechWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
OdontoTech/OdontoTechWebApp/Controllers/: HomeController.cs  LoginController.cs
OdontoTech/OdontoTechWebApp/Properties/: AssemblyInfo.cs
OdontoTech/OdontoTechWebApp/Views/: Web.config
OdontoTech/PresentationLayer/: PresentationLayer.csproj  credentials.json
OdontoTech/PresentationLayer/Controllers/: HomeController.cs  PacienteController.cs
OdontoTech/PresentationLayer/Properties/: launchSettings.json
OdontoTech/PresentationLayer/Views/Home/: AlterarSenha.cshtml  Atendimento.cshtml  Bairro.cshtml  Cidade.cshtml  Clinica.cshtml  Colaborador.cshtml  Contato.cshtml  Dashboard.cshtml  Despesa.cshtml  Endereco.cshtml  Estado.cshtml  Estoque.cshtml  Finances.cshtml  Funcao.cshtml  Index.cshtml  Logradouro.cshtml  Paciente.cshtml  Pagamento.cshtml  Pais.cshtml  Procedimento.cshtml  Produto.cshtml  RecuperarSenha.cshtml  RecuperarSenhaAprovar.cshtml  SignUp.cshtml  TipoEmbalagem.cshtml  TipoPagamento.cshtml  TipoProcedimento.cshtml  VerificarLogin.cshtml
OdontoTech/PresentationLayer/Views/Shared/: _Layout.cshtml
OdontoTech/PresentationLayer/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
OdontoTech/PresentationLayer/wwwroot/css/: calendar-white.css  calendar2.css  dashboard.css  endereco.css  finances.css  main.css  paciente.css
OdontoTech/Testes/: Testes.csproj  UnitTest1.cs
OdontoTech/Tests/: Program.cs  Tests.csproj
