<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\animated.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\core.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\icons.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\larger.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\list.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\mixins.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\path.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\stacked.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\less\variables.less" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Remove="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Remove="wwwroot\fonts\iconic\css\material-design-iconic-font.css" />
    <Content Remove="wwwroot\fonts\iconic\css\material-design-iconic-font.min.css" />
    <Content Remove="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
    <Content Remove="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <Content Remove="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
    <Content Remove="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
    <Content Remove="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-Black.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-BlackItalic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-Bold.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-BoldItalic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-ExtraBold.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-ExtraLight.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-Italic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-Light.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-LightItalic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-Medium.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-MediumItalic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-Regular.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-SemiBold.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-Thin.ttf" />
    <Content Remove="wwwroot\fonts\poppins\Poppins-ThinItalic.ttf" />
    <Content Remove="wwwroot\images\icons\favicon.ico" />
    <Content Remove="wwwroot\vendor\animate\animate.css" />
    <Content Remove="wwwroot\vendor\animsition\css\animsition.css" />
    <Content Remove="wwwroot\vendor\animsition\css\animsition.min.css" />
    <Content Remove="wwwroot\vendor\animsition\js\animsition.js" />
    <Content Remove="wwwroot\vendor\animsition\js\animsition.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\popper.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\popper.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\tooltip.js" />
    <Content Remove="wwwroot\vendor\countdowntime\countdowntime.js" />
    <Content Remove="wwwroot\vendor\css-hamburgers\hamburgers.css" />
    <Content Remove="wwwroot\vendor\css-hamburgers\hamburgers.min.css" />
    <Content Remove="wwwroot\vendor\daterangepicker\daterangepicker.css" />
    <Content Remove="wwwroot\vendor\daterangepicker\daterangepicker.js" />
    <Content Remove="wwwroot\vendor\daterangepicker\moment.js" />
    <Content Remove="wwwroot\vendor\daterangepicker\moment.min.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <Content Remove="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <Content Remove="wwwroot\vendor\select2\select2.css" />
    <Content Remove="wwwroot\vendor\select2\select2.js" />
    <Content Remove="wwwroot\vendor\select2\select2.min.css" />
    <Content Remove="wwwroot\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\fonts\iconic\css\material-design-iconic-font.css" />
    <None Include="wwwroot\fonts\iconic\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\fonts\poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\images\icons\favicon.ico" />
    <None Include="wwwroot\vendor\animate\animate.css" />
    <None Include="wwwroot\vendor\animsition\css\animsition.css" />
    <None Include="wwwroot\vendor\animsition\css\animsition.min.css" />
    <None Include="wwwroot\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\vendor\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\vendor\select2\select2.css" />
    <None Include="wwwroot\vendor\select2\select2.js" />
    <None Include="wwwroot\vendor\select2\select2.min.css" />
    <None Include="wwwroot\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Documents\GitHub\entra21_TCC\OdontoTech\BusinessLogicalLayer\BusinessLogicalLayer.csproj" />
    <ProjectReference Include="..\..\..\Documents\GitHub\entra21_TCC\OdontoTech\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\..\..\Documents\GitHub\entra21_TCC\OdontoTech\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
